# Multi-stage Dockerfile for Node.js API Service
# Optimized for production deployment in Kubernetes

# Stage 1: Base image with dependencies
FROM node:24.12.0-alpine AS base
LABEL maintainer="Darshit Vora"
LABEL description="Node.js API Service with Temporal workflows"

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Set working directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Stage 2: Development dependencies
FROM base AS development
ENV NODE_ENV=development

# Install all dependencies (including devDependencies)
RUN npm ci --include=dev

# Copy source code
COPY . .

# Expose port
EXPOSE ${PORT:-3015}

# Use dumb-init to handle signals properly
CMD ["dumb-init", "npm", "run", "start"]

# Stage 3: Production dependencies
FROM base AS production-deps
ENV NODE_ENV=production

# Install only production dependencies
RUN npm ci --omit=dev && npm cache clean --force

# Stage 4: Production build
FROM base AS production
ENV NODE_ENV=production

# Copy production dependencies from production-deps stage
COPY --from=production-deps /usr/src/app/node_modules ./node_modules

# Copy application source
COPY . .

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /usr/src/app

# Create logs directory with proper permissions
RUN mkdir -p logs && chown -R nodejs:nodejs logs

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE ${PORT:-3015}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${PORT:-3015}/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Use dumb-init to handle signals properly (PID 1 problem)
CMD ["dumb-init", "node", "./src/server.js"]
